x = int(input('Введите число от 0 до 10: '))
if x > 10 or x < 0:
    print('Неверное значение')
elif 0 <= x <= 3:
    print('Введенное число в диапазоне от 0 до 3 включительно')
elif 3 < x < 6:
    print('Введенное число в диапазоне от 3 до 6')
else:
    print('Введенное число в диапазоне от 6 до 10 включительно')
