from datetime import datetime #импорт модуля datetime
from math import sqrt #импорт модуля math

def main(**kwargs): #объявление ф-ии
    """
    ф-ия принимает произвольное количество аргументов (kwargs)
    каждый аргумент — это список из двух чисел [x, y]
    для каждого аргумента вычисляется длина вектора (гипотенуза) по формуле sqrt(x² + y²)
    и выводится результат
    """
    for key in kwargs.items(): #перебираем все элементы krwargs
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2) #гипотенуза
        print(result) #вывод результата

if __name__ == '__main__': #точка входа
    start_time = datetime.now() #время начала выполнения программы
    main(
        one = [10,3],
        two = [5,4],
        three = [15,13],
        four = [93,53],
        five = [133,15]
    ) #передаем значения в аргументы
    time_costs = datetime.now() - start_time # вычисляем, сколько времени заняло выполнение программы
    print(f"Время выполнения программы - {time_costs}") # выводим время выполнения

#Благодаря данной задаче усвоились пройденные знания, т.к нужно было объяснять каждую строку кода